FIT Profiler Report
Profile stats for: records
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         2.01%       5.424ms        83.40%     225.562ms      75.187ms       0.000us         0.00%     211.104ms      70.368ms    -192.75 KB    -192.75 KB       4.50 KB    -192.00 KB             3  
[pl][profile][Strategy]SingleDeviceStrategy.validati...         0.19%     525.241us        73.10%     197.689ms      65.896ms       0.000us         0.00%     211.075ms      70.358ms           0 B           0 B       3.00 KB      -1.50 KB             3  
[pl][module]transformers.models.roberta.modeling_rob...         0.40%       1.075ms        72.85%     197.033ms      65.678ms       0.000us         0.00%     211.049ms      70.350ms           0 B           0 B       3.00 KB     -36.00 MB             3  
[pl][module]transformers.models.roberta.modeling_rob...         0.55%       1.499ms        71.62%     193.705ms      64.568ms       0.000us         0.00%     210.909ms      70.303ms           0 B         -12 B      36.00 MB     -55.51 MB             3  
[pl][module]transformers.models.roberta.modeling_rob...         0.65%       1.754ms        32.79%      88.674ms      29.558ms       0.000us         0.00%     210.103ms      70.034ms           0 B           0 B      36.00 MB    -396.00 MB             3  
                                           aten::linear         0.82%       2.209ms         6.45%      17.437ms      78.544us       0.000us         0.00%     186.947ms     842.104us           0 B           0 B       3.80 GB           0 B           222  
                                            aten::addmm         3.06%       8.286ms         4.32%      11.676ms      52.596us     186.947ms        70.51%     186.947ms     842.104us           0 B           0 B       3.80 GB       3.80 GB           222  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     154.787ms        58.38%     154.787ms       1.664ms           0 B           0 B           0 B           0 B            93  
                                  volta_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us      80.418ms        30.33%      80.418ms     437.053us           0 B           0 B           0 B           0 B           184  
[pl][module]transformers.models.roberta.modeling_rob...         0.25%     664.181us         2.63%       7.114ms       2.371ms       0.000us         0.00%      23.147ms       7.716ms           0 B           0 B      36.00 MB    -180.00 MB             3  
[pl][module]transformers.models.roberta.modeling_rob...         0.24%     648.988us         2.63%       7.103ms       2.368ms       0.000us         0.00%      22.078ms       7.359ms           0 B           0 B      36.00 MB    -180.00 MB             3  
[pl][module]transformers.models.roberta.modeling_rob...         0.24%     647.252us         2.62%       7.073ms       2.358ms       0.000us         0.00%      18.133ms       6.044ms           0 B           0 B      36.00 MB    -180.00 MB             3  
[pl][module]transformers.models.roberta.modeling_rob...         0.24%     644.119us         2.61%       7.061ms       2.354ms       0.000us         0.00%      17.713ms       5.904ms           0 B           0 B      36.00 MB    -180.00 MB             3  
[pl][module]transformers.models.roberta.modeling_rob...         0.25%     678.620us         2.66%       7.180ms       2.393ms       0.000us         0.00%      17.571ms       5.857ms           0 B           0 B      36.00 MB    -180.00 MB             3  
[pl][module]transformers.models.roberta.modeling_rob...         0.24%     661.961us         2.63%       7.121ms       2.374ms       0.000us         0.00%      16.877ms       5.626ms           0 B           0 B      36.00 MB    -180.00 MB             3  
[pl][module]transformers.models.roberta.modeling_rob...         0.25%     670.014us         2.68%       7.256ms       2.419ms       0.000us         0.00%      15.855ms       5.285ms           0 B           0 B      36.00 MB    -180.00 MB             3  
[pl][module]transformers.models.roberta.modeling_rob...         0.24%     651.583us         2.66%       7.193ms       2.398ms       0.000us         0.00%      15.786ms       5.262ms           0 B           0 B      36.00 MB    -180.00 MB             3  
[pl][module]transformers.models.roberta.modeling_rob...         0.30%     809.859us         3.03%       8.184ms       2.728ms       0.000us         0.00%      15.768ms       5.256ms           0 B           0 B      36.00 MB    -180.00 MB             3  
[pl][module]transformers.models.roberta.modeling_rob...         0.27%     729.689us         2.71%       7.328ms       2.443ms       0.000us         0.00%      15.737ms       5.246ms           0 B           0 B      36.00 MB    -180.00 MB             3  
[pl][module]transformers.models.roberta.modeling_rob...         0.25%     664.068us         2.66%       7.198ms       2.399ms       0.000us         0.00%      15.721ms       5.240ms           0 B           0 B      36.00 MB    -180.00 MB             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 270.446ms
Self CUDA time total: 265.123ms
